<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Application Name="Keysight Signal Studio for WLAN N7617C" Version="4.3.17.0">
    <Framework SerializationVersion="1.0">
        <CurrentSystem>
            <Function>IEEE 802.11be MxN MIMO (with 1 SG switching between different waveforms) </Function>
            <Source_M9384B_HwSystem>
                <Name>&lt;Simulated Hardware&gt;</Name>
                <SourceVisaResourceName />
            </Source_M9384B_HwSystem>
        </CurrentSystem>
        <CurrentComponent>
            <AppParameters Name="Keysight_WLAN_TEST_Utility" Version="5.0.0">
                <Wlan11beProject>
                    <IgnoreSGReset>false</IgnoreSGReset>
                    <SavedFeatureInfo>Advanced</SavedFeatureInfo>
                    <MEU_OptionEnabled>true</MEU_OptionEnabled>
                    <WaveformSetup>
                        <NodeName>Waveform Setup - IEEE 802.11be Advanced</NodeName>
                        <CurrentCapability>IEEE 802.11be MxN (for M9383B/M9384B VXG)</CurrentCapability>
                        <WaveformNameLength>148</WaveformNameLength>
                        <Comment>4.3.17.0;9/1/2022 6:42:21 PM</Comment>
                        <FrameIdleInterval>9.9999999999999991E-05</FrameIdleInterval>
                        <HeadIdleInterval>2.5E-06</HeadIdleInterval>
                        <Bandwidth>Bandwidth_320MHz</Bandwidth>
                        <NSegment>1</NSegment>
                        <Nsym>5</Nsym>
                        <RFBurstLen>0.0001225</RFBurstLen>
                        <OverallWaveformLen>0.0002225</OverallWaveformLen>
                        <Nsym_max_init>5</Nsym_max_init>
                        <OversamplingRatio>1.5</OversamplingRatio>
                        <WindowingLength>6</WindowingLength>
                        <Filter>
                            <Bandwidth>320</Bandwidth>
                            <FilterCoeffs>
                                <double>1</double>
                            </FilterCoeffs>
                        </Filter>
                        <CarrierConfig>
                            <NumOfWaveforms>1</NumOfWaveforms>
                            <SpatialMappingMatrix />
                            <BeamformingMatrix>
                                <Name>Untitled</Name>
                                <I1stDimSize>1</I1stDimSize>
                                <I2ndDimSize>1</I2ndDimSize>
                                <I3rdDimSize>64</I3rdDimSize>
                                <BeActivated>false</BeActivated>
                                <BeReset>true</BeReset>
                                <Matrix3D>1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</Matrix3D>
                            </BeamformingMatrix>
                            <B3>1</B3>
                            <Disabmbituity>0</Disabmbituity>
                            <UserSetups>
                                <UserSetup>
                                    <Index>0</Index>
                                    <CodingTypeEnumStr>LDPC</CodingTypeEnumStr>
                                    <RuSize>
                                        <RuSize>RuSize_242</RuSize>
                                    </RuSize>
                                    <RuUserModeEnumStr>SU</RuUserModeEnumStr>
                                    <McsEnumStr>8</McsEnumStr>
                                    <Modulation>QAM256</Modulation>
                                    <DataRate>87.8Mb/s</DataRate>
                                    <DataRateVal>87.75</DataRateVal>
                                    <CodingRate>Rate_3_4</CodingRate>
                                    <Nbpscs>8</Nbpscs>
                                    <Nsd>234</Nsd>
                                    <Nsr>122</Nsr>
                                    <Nsp>0</Nsp>
                                    <Ncbps>1872</Ncbps>
                                    <Ndbps>1404</Ndbps>
                                    <Nes>1</Nes>
                                    <Nsym>0</Nsym>
                                    <Nexcess>0</Nexcess>
                                    <Naini>4</Naini>
                                    <Nafactor>4</Nafactor>
                                    <Ndbpsinit>0</Ndbpsinit>
                                    <Ncbpsinit>0</Ncbpsinit>
                                    <Ncbpslast>0</Ncbpslast>
                                    <Ndbpslast>0</Ndbpslast>
                                    <LdpcConfig>
                                        <Ncw>0</Ncw>
                                        <Lldpc>0</Lldpc>
                                        <Npld>0</Npld>
                                        <Navbits>0</Navbits>
                                        <Nshrt>0</Nshrt>
                                        <Npunc>0</Npunc>
                                        <Nrep>0</Nrep>
                                    </LdpcConfig>
                                    <PSDU_Length>1058</PSDU_Length>
                                    <non_AMPDU>
                                        <Index>0</Index>
                                        <A_MpduSubframeLength>294</A_MpduSubframeLength>
                                        <DataTypeEnumStr>PN9</DataTypeEnumStr>
                                        <MacHeader>
                                            <FrameControlContents>2048</FrameControlContents>
                                        </MacHeader>
                                    </non_AMPDU>
                                    <BeaconFrame>
                                        <MacHeader>
                                            <FrameControlContents>32896</FrameControlContents>
                                            <Address1Contents>281474976710655</Address1Contents>
                                            <Address4Enable>false</Address4Enable>
                                            <HTControlEnable>true</HTControlEnable>
                                        </MacHeader>
                                        <TimeStamp>0000000000000000</TimeStamp>
                                        <Capability />
                                        <SSID>N7617C</SSID>
                                        <SupportedRate>0000000000000000</SupportedRate>
                                        <DSSS>00</DSSS>
                                        <IBSS>0000</IBSS>
                                        <ERP />
                                        <HTCapabilities>
                                            <HTCapabilitiesInfoField />
                                            <AMPDUParametersField>00</AMPDUParametersField>
                                            <SupportedMCSSetField>00000000000000000000000000000000</SupportedMCSSetField>
                                            <HTExtendedCapabilitiesField>0000</HTExtendedCapabilitiesField>
                                            <TransmitBeamformingCapabilitiesField>00000000</TransmitBeamformingCapabilitiesField>
                                            <ASELCapabilitiesField>00</ASELCapabilitiesField>
                                        </HTCapabilities>
                                        <HTOperation>
                                            <PrimaryChannel>00</PrimaryChannel>
                                            <HtOperationInfo>0000000000</HtOperationInfo>
                                            <BasicMCSSet>00000000000000000000000000000000</BasicMCSSet>
                                        </HTOperation>
                                        <VHTCapabilities>
                                            <Enabled>true</Enabled>
                                            <VHTCapabilitiesInfoField />
                                            <SupportedMCSSetField>0000000000000000</SupportedMCSSetField>
                                        </VHTCapabilities>
                                        <VHTOperation>
                                            <Enabled>true</Enabled>
                                            <VHTOperationInformation>000000</VHTOperationInformation>
                                            <BasicMCSSet>0000</BasicMCSSet>
                                        </VHTOperation>
                                    </BeaconFrame>
                                    <TriggerFrame>
                                        <FrameLength>34</FrameLength>
                                        <FrameControl>0024</FrameControl>
                                        <RA>ffffffffffff</RA>
                                        <TA>000000000000</TA>
                                        <BAControl>0000</BAControl>
                                        <BAInfo>0000</BAInfo>
                                        <PerUserInfoTable>
                                            <PerUserInfoSetupList>
                                                <PerUserInfoSetup>
                                                    <TriggerFrameType>Basic</TriggerFrameType>
                                                    <TrigerFrameBW>Twenty</TrigerFrameBW>
                                                    <Index>0</Index>
                                                    <RUAllocation>00000000</RUAllocation>
                                                    <SSAllocation>000000</SSAllocation>
                                                    <BAControl>0000</BAControl>
                                                    <BAInfo>0000</BAInfo>
                                                </PerUserInfoSetup>
                                            </PerUserInfoSetupList>
                                        </PerUserInfoTable>
                                    </TriggerFrame>
                                    <MpduSetups>
                                        <MpduSetup>
                                            <Index>0</Index>
                                            <A_MpduSubframeLength>294</A_MpduSubframeLength>
                                            <DataTypeEnumStr>PN9</DataTypeEnumStr>
                                            <MacHeader>
                                                <FrameControlContents>2048</FrameControlContents>
                                            </MacHeader>
                                        </MpduSetup>
                                    </MpduSetups>
                                </UserSetup>
                            </UserSetups>
                        </CarrierConfig>
                        <LegacyCarrierConfig>
                            <Payload>
                                <Index>0</Index>
                                <A_MpduSubframeLength>0</A_MpduSubframeLength>
                                <DataTypeEnumStr>PN9</DataTypeEnumStr>
                                <MacHeader />
                            </Payload>
                            <BeaconFrame>
                                <MacHeader>
                                    <FrameControlContents>32896</FrameControlContents>
                                    <Address1Contents>281474976710655</Address1Contents>
                                    <Address4Enable>false</Address4Enable>
                                </MacHeader>
                                <TimeStamp>0000000000000000</TimeStamp>
                                <Capability />
                                <SSID>N7617C</SSID>
                                <SupportedRate>0000000000000000</SupportedRate>
                                <DSSS>00</DSSS>
                                <IBSS>0000</IBSS>
                                <ERP />
                                <HTCapabilities>
                                    <HTCapabilitiesInfoField />
                                    <AMPDUParametersField>00</AMPDUParametersField>
                                    <SupportedMCSSetField>00000000000000000000000000000000</SupportedMCSSetField>
                                    <HTExtendedCapabilitiesField>0000</HTExtendedCapabilitiesField>
                                    <TransmitBeamformingCapabilitiesField>00000000</TransmitBeamformingCapabilitiesField>
                                    <ASELCapabilitiesField>00</ASELCapabilitiesField>
                                </HTCapabilities>
                                <HTOperation>
                                    <PrimaryChannel>00</PrimaryChannel>
                                    <HtOperationInfo>0000000000</HtOperationInfo>
                                    <BasicMCSSet>00000000000000000000000000000000</BasicMCSSet>
                                </HTOperation>
                                <VHTCapabilities>
                                    <VHTCapabilitiesInfoField />
                                    <SupportedMCSSetField>0000000000000000</SupportedMCSSetField>
                                </VHTCapabilities>
                                <VHTOperation>
                                    <VHTOperationInformation>000000</VHTOperationInformation>
                                    <BasicMCSSet>0000</BasicMCSSet>
                                </VHTOperation>
                            </BeaconFrame>
                            <TriggerFrame>
                                <FrameLength>34</FrameLength>
                                <FrameControl>0024</FrameControl>
                                <RA>ffffffffffff</RA>
                                <TA>000000000000</TA>
                                <BAControl>0000</BAControl>
                                <BAInfo>0000</BAInfo>
                                <PerUserInfoTable>
                                    <PerUserInfoSetupList>
                                        <PerUserInfoSetup>
                                            <TriggerFrameType>Basic</TriggerFrameType>
                                            <TrigerFrameBW>Twenty</TrigerFrameBW>
                                            <Index>0</Index>
                                            <RUAllocation>00000000</RUAllocation>
                                            <SSAllocation>000000</SSAllocation>
                                            <BAControl>0000</BAControl>
                                            <BAInfo>0000</BAInfo>
                                        </PerUserInfoSetup>
                                    </PerUserInfoSetupList>
                                </PerUserInfoTable>
                            </TriggerFrame>
                            <Channel>
                                <NumTxAntenna>1</NumTxAntenna>
                            </Channel>
                        </LegacyCarrierConfig>
                        <OfdmaCarrierConfig>
                            <PuncturedChannelIndication>11111111</PuncturedChannelIndication>
                            <EHTLTFType>SI_Double2</EHTLTFType>
                            <PeFactor>2</PeFactor>
                            <Punctured20MSubbands />
                            <B3>0</B3>
                            <Disambiguity>0</Disambiguity>
                            <RUSetups>
                                <RUSetup>
                                    <Index>1</Index>
                                    <IndexInBw>
                                        <int>0</int>
                                    </IndexInBw>
                                    <RUToneStartindex>
                                        <int>0</int>
                                    </RUToneStartindex>
                                    <RuStateEnumStr>On</RuStateEnumStr>
                                    <RuSize>
                                        <RuSize>RuSize_996x4</RuSize>
                                    </RuSize>
                                    <RuSizeStr>4x996</RuSizeStr>
                                    <NRuSize>
                                        <int>3984</int>
                                    </NRuSize>
                                    <RUConfigIndex>61</RUConfigIndex>
                                    <SubBandIndex>1</SubBandIndex>
                                    <RuUserModeEnumStr>SU</RuUserModeEnumStr>
                                    <SpatialConfig>000000</SpatialConfig>
                                    <UserSetups>
                                        <UserSetup>
                                            <Index>0</Index>
                                            <CodingTypeEnumStr>LDPC</CodingTypeEnumStr>
                                            <ScramblerInit>181</ScramblerInit>
                                            <RuSize>
                                                <RuSize>RuSize_996x4</RuSize>
                                            </RuSize>
                                            <RuUserModeEnumStr>SU</RuUserModeEnumStr>
                                            <STAID>2047</STAID>
                                            <McsIndex>0</McsIndex>
                                            <McsEnumStr>0</McsEnumStr>
                                            <DataRate>136.1Mb/s</DataRate>
                                            <DataRateVal>136.11111111111111</DataRateVal>
                                            <Nbpscs>1</Nbpscs>
                                            <Nsd>3920</Nsd>
                                            <Nsr>2036</Nsr>
                                            <Nsp>0</Nsp>
                                            <Ncbps>3920</Ncbps>
                                            <Ndbps>1960</Ndbps>
                                            <Nes>1</Nes>
                                            <Nsym>5</Nsym>
                                            <Nexcess>672</Nexcess>
                                            <Naini>2</Naini>
                                            <Nafactor>2</Nafactor>
                                            <Ndbpsinit>984</Ndbpsinit>
                                            <Ncbpsinit>1968</Ncbpsinit>
                                            <Ncbpslast>1968</Ncbpslast>
                                            <Ndbpslast>984</Ndbpslast>
                                            <LdpcConfig>
                                                <Ncw>10</Ncw>
                                                <Lldpc>1944</Lldpc>
                                                <Npld>8824</Npld>
                                                <Navbits>17648</Navbits>
                                                <Nshrt>896</Nshrt>
                                                <Npunc>896</Npunc>
                                                <Nrep>0</Nrep>
                                            </LdpcConfig>
                                            <PSDU_Length>1101</PSDU_Length>
                                            <non_AMPDU>
                                                <Index>0</Index>
                                                <A_MpduSubframeLength>290</A_MpduSubframeLength>
                                                <DataTypeEnumStr>PN9</DataTypeEnumStr>
                                                <MacHeader />
                                            </non_AMPDU>
                                            <BeaconFrame>
                                                <MacHeader>
                                                    <Address1Contents>281474976710655</Address1Contents>
                                                </MacHeader>
                                                <TimeStamp>0000000000000000</TimeStamp>
                                                <Capability />
                                                <SSID>N7617C</SSID>
                                                <SupportedRate>0000000000000000</SupportedRate>
                                                <DSSS>00</DSSS>
                                                <IBSS>0000</IBSS>
                                                <ERP />
                                                <HTCapabilities>
                                                    <HTCapabilitiesInfoField />
                                                    <AMPDUParametersField>00</AMPDUParametersField>
                                                    <SupportedMCSSetField>00000000000000000000000000000000</SupportedMCSSetField>
                                                    <HTExtendedCapabilitiesField>0000</HTExtendedCapabilitiesField>
                                                    <TransmitBeamformingCapabilitiesField>00000000</TransmitBeamformingCapabilitiesField>
                                                    <ASELCapabilitiesField>00</ASELCapabilitiesField>
                                                </HTCapabilities>
                                                <HTOperation>
                                                    <PrimaryChannel>00</PrimaryChannel>
                                                    <HtOperationInfo>0000000000</HtOperationInfo>
                                                    <BasicMCSSet>00000000000000000000000000000000</BasicMCSSet>
                                                </HTOperation>
                                                <VHTCapabilities>
                                                    <VHTCapabilitiesInfoField />
                                                    <SupportedMCSSetField>0000000000000000</SupportedMCSSetField>
                                                </VHTCapabilities>
                                                <VHTOperation>
                                                    <VHTOperationInformation>000000</VHTOperationInformation>
                                                    <BasicMCSSet>0000</BasicMCSSet>
                                                </VHTOperation>
                                            </BeaconFrame>
                                            <TriggerFrame>
                                                <FrameLength>34</FrameLength>
                                                <FrameControl>0024</FrameControl>
                                                <RA>ffffffffffff</RA>
                                                <TA>000000000000</TA>
                                                <BAControl>0000</BAControl>
                                                <BAInfo>0000</BAInfo>
                                                <PerUserInfoTable>
                                                    <PerUserInfoSetupList>
                                                        <PerUserInfoSetup>
                                                            <TriggerFrameType>Basic</TriggerFrameType>
                                                            <TrigerFrameBW>Twenty</TrigerFrameBW>
                                                            <Index>0</Index>
                                                            <RUAllocation>00000000</RUAllocation>
                                                            <SSAllocation>000000</SSAllocation>
                                                            <BAControl>0000</BAControl>
                                                            <BAInfo>0000</BAInfo>
                                                        </PerUserInfoSetup>
                                                    </PerUserInfoSetupList>
                                                </PerUserInfoTable>
                                            </TriggerFrame>
                                            <MpduSetups>
                                                <MpduSetup>
                                                    <Index>0</Index>
                                                    <A_MpduSubframeLength>1062</A_MpduSubframeLength>
                                                    <DataTypeEnumStr>PN9</DataTypeEnumStr>
                                                    <DataLength>1024</DataLength>
                                                    <MacHeader>
                                                        <FrameControlContents>2048</FrameControlContents>
                                                        <Address1Contents>1099524276206</Address1Contents>
                                                        <Address2Contents>1099524276206</Address2Contents>
                                                        <Address3Contents>1099524276206</Address3Contents>
                                                        <Address4Contents>1099524276206</Address4Contents>
                                                    </MacHeader>
                                                </MpduSetup>
                                            </MpduSetups>
                                        </UserSetup>
                                    </UserSetups>
                                    <SpatialMappingMatrix />
                                    <BeamformingMatrix>
                                        <Name>Untitled</Name>
                                        <I1stDimSize>1</I1stDimSize>
                                        <I2ndDimSize>1</I2ndDimSize>
                                        <I3rdDimSize>0</I3rdDimSize>
                                        <BeActivated>false</BeActivated>
                                        <BeReset>false</BeReset>
                                        <Matrix3D />
                                    </BeamformingMatrix>
                                </RUSetup>
                            </RUSetups>
                        </OfdmaCarrierConfig>
                        <TriggerBasedCarrierConfig>
                            <Punctured20MSubbands />
                            <RUSetups>
                                <TriggerBasedRUSetup>
                                    <Index>1</Index>
                                    <IndexInBw>
                                        <int>0</int>
                                    </IndexInBw>
                                    <RUToneStartindex>
                                        <int>0</int>
                                    </RUToneStartindex>
                                    <RuStateEnumStr>On</RuStateEnumStr>
                                    <RuSize>
                                        <RuSize>RuSize_106</RuSize>
                                    </RuSize>
                                    <RuSizeStr>106</RuSizeStr>
                                    <NRuSize>
                                        <int>106</int>
                                    </NRuSize>
                                    <Center26RUIndication>false</Center26RUIndication>
                                    <RuUserModeEnumStr>SU</RuUserModeEnumStr>
                                    <SpatialConfig>0000</SpatialConfig>
                                    <UserSetups>
                                        <UserSetup>
                                            <Index>0</Index>
                                            <CodingTypeEnumStr>LDPC</CodingTypeEnumStr>
                                            <RuSize>
                                                <RuSize>RuSize_106</RuSize>
                                            </RuSize>
                                            <RuUserModeEnumStr>SU</RuUserModeEnumStr>
                                            <McsEnumStr>8</McsEnumStr>
                                            <DataRate>38.3Mb/s</DataRate>
                                            <DataRateVal>38.25</DataRateVal>
                                            <Nbpscs>8</Nbpscs>
                                            <Nsd>102</Nsd>
                                            <Nsr>122</Nsr>
                                            <Nsp>4</Nsp>
                                            <Ncbps>816</Ncbps>
                                            <Ndbps>612</Ndbps>
                                            <Nes>1</Nes>
                                            <Nsym>0</Nsym>
                                            <Nexcess>0</Nexcess>
                                            <Naini>4</Naini>
                                            <Nafactor>4</Nafactor>
                                            <Ndbpsinit>0</Ndbpsinit>
                                            <Ncbpsinit>0</Ncbpsinit>
                                            <Ncbpslast>0</Ncbpslast>
                                            <Ndbpslast>0</Ndbpslast>
                                            <LdpcConfig>
                                                <Ncw>0</Ncw>
                                                <Lldpc>0</Lldpc>
                                                <Npld>0</Npld>
                                                <Navbits>0</Navbits>
                                                <Nshrt>0</Nshrt>
                                                <Npunc>0</Npunc>
                                                <Nrep>0</Nrep>
                                            </LdpcConfig>
                                            <PSDU_Length>1058</PSDU_Length>
                                            <non_AMPDU>
                                                <Index>0</Index>
                                                <A_MpduSubframeLength>0</A_MpduSubframeLength>
                                                <DataTypeEnumStr>PN9</DataTypeEnumStr>
                                                <MacHeader />
                                            </non_AMPDU>
                                            <BeaconFrame>
                                                <MacHeader />
                                                <TimeStamp>0000000000000000</TimeStamp>
                                                <Capability />
                                                <SSID>N7617C</SSID>
                                                <SupportedRate>0000000000000000</SupportedRate>
                                                <DSSS>00</DSSS>
                                                <IBSS>0000</IBSS>
                                                <ERP />
                                                <HTCapabilities>
                                                    <HTCapabilitiesInfoField />
                                                    <AMPDUParametersField>00</AMPDUParametersField>
                                                    <SupportedMCSSetField>00000000000000000000000000000000</SupportedMCSSetField>
                                                    <HTExtendedCapabilitiesField>0000</HTExtendedCapabilitiesField>
                                                    <TransmitBeamformingCapabilitiesField>00000000</TransmitBeamformingCapabilitiesField>
                                                    <ASELCapabilitiesField>00</ASELCapabilitiesField>
                                                </HTCapabilities>
                                                <HTOperation>
                                                    <PrimaryChannel>00</PrimaryChannel>
                                                    <HtOperationInfo>0000000000</HtOperationInfo>
                                                    <BasicMCSSet>00000000000000000000000000000000</BasicMCSSet>
                                                </HTOperation>
                                                <VHTCapabilities>
                                                    <VHTCapabilitiesInfoField />
                                                    <SupportedMCSSetField>0000000000000000</SupportedMCSSetField>
                                                </VHTCapabilities>
                                                <VHTOperation>
                                                    <VHTOperationInformation>000000</VHTOperationInformation>
                                                    <BasicMCSSet>0000</BasicMCSSet>
                                                </VHTOperation>
                                            </BeaconFrame>
                                            <TriggerFrame>
                                                <FrameLength>34</FrameLength>
                                                <FrameControl>0024</FrameControl>
                                                <RA>ffffffffffff</RA>
                                                <TA>000000000000</TA>
                                                <BAControl>0000</BAControl>
                                                <BAInfo>0000</BAInfo>
                                                <PerUserInfoTable>
                                                    <PerUserInfoSetupList>
                                                        <PerUserInfoSetup>
                                                            <TriggerFrameType>Basic</TriggerFrameType>
                                                            <TrigerFrameBW>Twenty</TrigerFrameBW>
                                                            <Index>0</Index>
                                                            <RUAllocation>00000000</RUAllocation>
                                                            <SSAllocation>000000</SSAllocation>
                                                            <BAControl>0000</BAControl>
                                                            <BAInfo>0000</BAInfo>
                                                        </PerUserInfoSetup>
                                                    </PerUserInfoSetupList>
                                                </PerUserInfoTable>
                                            </TriggerFrame>
                                            <MpduSetups>
                                                <MpduSetup>
                                                    <Index>0</Index>
                                                    <A_MpduSubframeLength>0</A_MpduSubframeLength>
                                                    <DataTypeEnumStr>PN9</DataTypeEnumStr>
                                                    <MacHeader />
                                                </MpduSetup>
                                            </MpduSetups>
                                        </UserSetup>
                                    </UserSetups>
                                    <SpatialMappingMatrix />
                                    <BeamformingMatrix>
                                        <Name>Untitled</Name>
                                        <I1stDimSize>1</I1stDimSize>
                                        <I2ndDimSize>1</I2ndDimSize>
                                        <I3rdDimSize>64</I3rdDimSize>
                                        <BeActivated>false</BeActivated>
                                        <BeReset>false</BeReset>
                                        <Matrix3D>1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</Matrix3D>
                                    </BeamformingMatrix>
                                </TriggerBasedRUSetup>
                                <TriggerBasedRUSetup>
                                    <Index>2</Index>
                                    <IndexInBw>
                                        <int>4</int>
                                    </IndexInBw>
                                    <RUToneStartindex>
                                        <int>106</int>
                                    </RUToneStartindex>
                                    <RuStateEnumStr>On</RuStateEnumStr>
                                    <RuSize>
                                        <RuSize>RuSize_26</RuSize>
                                    </RuSize>
                                    <RuSizeStr>26</RuSizeStr>
                                    <NRuSize>
                                        <int>26</int>
                                    </NRuSize>
                                    <Center26RUIndication>false</Center26RUIndication>
                                    <RuUserModeEnumStr>SU</RuUserModeEnumStr>
                                    <SpatialConfig>0000</SpatialConfig>
                                    <UserSetups>
                                        <UserSetup>
                                            <Index>0</Index>
                                            <CodingTypeEnumStr>LDPC</CodingTypeEnumStr>
                                            <RuSize>
                                                <RuSize>RuSize_26</RuSize>
                                            </RuSize>
                                            <RuUserModeEnumStr>SU</RuUserModeEnumStr>
                                            <McsEnumStr>8</McsEnumStr>
                                            <DataRate>9.0Mb/s</DataRate>
                                            <DataRateVal>9</DataRateVal>
                                            <Nbpscs>8</Nbpscs>
                                            <Nsd>24</Nsd>
                                            <Nsr>122</Nsr>
                                            <Nsp>2</Nsp>
                                            <Ncbps>192</Ncbps>
                                            <Ndbps>144</Ndbps>
                                            <Nes>1</Nes>
                                            <Nsym>0</Nsym>
                                            <Nexcess>0</Nexcess>
                                            <Naini>4</Naini>
                                            <Nafactor>4</Nafactor>
                                            <Ndbpsinit>0</Ndbpsinit>
                                            <Ncbpsinit>0</Ncbpsinit>
                                            <Ncbpslast>0</Ncbpslast>
                                            <Ndbpslast>0</Ndbpslast>
                                            <LdpcConfig>
                                                <Ncw>0</Ncw>
                                                <Lldpc>0</Lldpc>
                                                <Npld>0</Npld>
                                                <Navbits>0</Navbits>
                                                <Nshrt>0</Nshrt>
                                                <Npunc>0</Npunc>
                                                <Nrep>0</Nrep>
                                            </LdpcConfig>
                                            <PSDU_Length>1058</PSDU_Length>
                                            <non_AMPDU>
                                                <Index>0</Index>
                                                <A_MpduSubframeLength>0</A_MpduSubframeLength>
                                                <DataTypeEnumStr>PN9</DataTypeEnumStr>
                                                <MacHeader />
                                            </non_AMPDU>
                                            <BeaconFrame>
                                                <MacHeader />
                                                <TimeStamp>0000000000000000</TimeStamp>
                                                <Capability />
                                                <SSID>N7617C</SSID>
                                                <SupportedRate>0000000000000000</SupportedRate>
                                                <DSSS>00</DSSS>
                                                <IBSS>0000</IBSS>
                                                <ERP />
                                                <HTCapabilities>
                                                    <HTCapabilitiesInfoField />
                                                    <AMPDUParametersField>00</AMPDUParametersField>
                                                    <SupportedMCSSetField>00000000000000000000000000000000</SupportedMCSSetField>
                                                    <HTExtendedCapabilitiesField>0000</HTExtendedCapabilitiesField>
                                                    <TransmitBeamformingCapabilitiesField>00000000</TransmitBeamformingCapabilitiesField>
                                                    <ASELCapabilitiesField>00</ASELCapabilitiesField>
                                                </HTCapabilities>
                                                <HTOperation>
                                                    <PrimaryChannel>00</PrimaryChannel>
                                                    <HtOperationInfo>0000000000</HtOperationInfo>
                                                    <BasicMCSSet>00000000000000000000000000000000</BasicMCSSet>
                                                </HTOperation>
                                                <VHTCapabilities>
                                                    <VHTCapabilitiesInfoField />
                                                    <SupportedMCSSetField>0000000000000000</SupportedMCSSetField>
                                                </VHTCapabilities>
                                                <VHTOperation>
                                                    <VHTOperationInformation>000000</VHTOperationInformation>
                                                    <BasicMCSSet>0000</BasicMCSSet>
                                                </VHTOperation>
                                            </BeaconFrame>
                                            <TriggerFrame>
                                                <FrameLength>34</FrameLength>
                                                <FrameControl>0024</FrameControl>
                                                <RA>ffffffffffff</RA>
                                                <TA>000000000000</TA>
                                                <BAControl>0000</BAControl>
                                                <BAInfo>0000</BAInfo>
                                                <PerUserInfoTable>
                                                    <PerUserInfoSetupList>
                                                        <PerUserInfoSetup>
                                                            <TriggerFrameType>Basic</TriggerFrameType>
                                                            <TrigerFrameBW>Twenty</TrigerFrameBW>
                                                            <Index>0</Index>
                                                            <RUAllocation>00000000</RUAllocation>
                                                            <SSAllocation>000000</SSAllocation>
                                                            <BAControl>0000</BAControl>
                                                            <BAInfo>0000</BAInfo>
                                                        </PerUserInfoSetup>
                                                    </PerUserInfoSetupList>
                                                </PerUserInfoTable>
                                            </TriggerFrame>
                                            <MpduSetups>
                                                <MpduSetup>
                                                    <Index>0</Index>
                                                    <A_MpduSubframeLength>0</A_MpduSubframeLength>
                                                    <DataTypeEnumStr>PN9</DataTypeEnumStr>
                                                    <MacHeader />
                                                </MpduSetup>
                                            </MpduSetups>
                                        </UserSetup>
                                    </UserSetups>
                                    <SpatialMappingMatrix />
                                    <BeamformingMatrix>
                                        <Name>Untitled</Name>
                                        <I1stDimSize>1</I1stDimSize>
                                        <I2ndDimSize>1</I2ndDimSize>
                                        <I3rdDimSize>64</I3rdDimSize>
                                        <BeActivated>false</BeActivated>
                                        <BeReset>false</BeReset>
                                        <Matrix3D>1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</Matrix3D>
                                    </BeamformingMatrix>
                                </TriggerBasedRUSetup>
                                <TriggerBasedRUSetup>
                                    <Index>3</Index>
                                    <IndexInBw>
                                        <int>1</int>
                                    </IndexInBw>
                                    <RUToneStartindex>
                                        <int>139</int>
                                    </RUToneStartindex>
                                    <RuStateEnumStr>On</RuStateEnumStr>
                                    <RuSize>
                                        <RuSize>RuSize_106</RuSize>
                                    </RuSize>
                                    <RuSizeStr>106</RuSizeStr>
                                    <NRuSize>
                                        <int>106</int>
                                    </NRuSize>
                                    <Center26RUIndication>false</Center26RUIndication>
                                    <RuUserModeEnumStr>SU</RuUserModeEnumStr>
                                    <SpatialConfig>0000</SpatialConfig>
                                    <UserSetups>
                                        <UserSetup>
                                            <Index>0</Index>
                                            <CodingTypeEnumStr>LDPC</CodingTypeEnumStr>
                                            <RuSize>
                                                <RuSize>RuSize_106</RuSize>
                                            </RuSize>
                                            <RuUserModeEnumStr>SU</RuUserModeEnumStr>
                                            <McsEnumStr>8</McsEnumStr>
                                            <DataRate>38.3Mb/s</DataRate>
                                            <DataRateVal>38.25</DataRateVal>
                                            <Nbpscs>8</Nbpscs>
                                            <Nsd>102</Nsd>
                                            <Nsr>122</Nsr>
                                            <Nsp>4</Nsp>
                                            <Ncbps>816</Ncbps>
                                            <Ndbps>612</Ndbps>
                                            <Nes>1</Nes>
                                            <Nsym>0</Nsym>
                                            <Nexcess>0</Nexcess>
                                            <Naini>4</Naini>
                                            <Nafactor>4</Nafactor>
                                            <Ndbpsinit>0</Ndbpsinit>
                                            <Ncbpsinit>0</Ncbpsinit>
                                            <Ncbpslast>0</Ncbpslast>
                                            <Ndbpslast>0</Ndbpslast>
                                            <LdpcConfig>
                                                <Ncw>0</Ncw>
                                                <Lldpc>0</Lldpc>
                                                <Npld>0</Npld>
                                                <Navbits>0</Navbits>
                                                <Nshrt>0</Nshrt>
                                                <Npunc>0</Npunc>
                                                <Nrep>0</Nrep>
                                            </LdpcConfig>
                                            <PSDU_Length>1058</PSDU_Length>
                                            <non_AMPDU>
                                                <Index>0</Index>
                                                <A_MpduSubframeLength>0</A_MpduSubframeLength>
                                                <DataTypeEnumStr>PN9</DataTypeEnumStr>
                                                <MacHeader />
                                            </non_AMPDU>
                                            <BeaconFrame>
                                                <MacHeader />
                                                <TimeStamp>0000000000000000</TimeStamp>
                                                <Capability />
                                                <SSID>N7617C</SSID>
                                                <SupportedRate>0000000000000000</SupportedRate>
                                                <DSSS>00</DSSS>
                                                <IBSS>0000</IBSS>
                                                <ERP />
                                                <HTCapabilities>
                                                    <HTCapabilitiesInfoField />
                                                    <AMPDUParametersField>00</AMPDUParametersField>
                                                    <SupportedMCSSetField>00000000000000000000000000000000</SupportedMCSSetField>
                                                    <HTExtendedCapabilitiesField>0000</HTExtendedCapabilitiesField>
                                                    <TransmitBeamformingCapabilitiesField>00000000</TransmitBeamformingCapabilitiesField>
                                                    <ASELCapabilitiesField>00</ASELCapabilitiesField>
                                                </HTCapabilities>
                                                <HTOperation>
                                                    <PrimaryChannel>00</PrimaryChannel>
                                                    <HtOperationInfo>0000000000</HtOperationInfo>
                                                    <BasicMCSSet>00000000000000000000000000000000</BasicMCSSet>
                                                </HTOperation>
                                                <VHTCapabilities>
                                                    <VHTCapabilitiesInfoField />
                                                    <SupportedMCSSetField>0000000000000000</SupportedMCSSetField>
                                                </VHTCapabilities>
                                                <VHTOperation>
                                                    <VHTOperationInformation>000000</VHTOperationInformation>
                                                    <BasicMCSSet>0000</BasicMCSSet>
                                                </VHTOperation>
                                            </BeaconFrame>
                                            <TriggerFrame>
                                                <FrameLength>34</FrameLength>
                                                <FrameControl>0024</FrameControl>
                                                <RA>ffffffffffff</RA>
                                                <TA>000000000000</TA>
                                                <BAControl>0000</BAControl>
                                                <BAInfo>0000</BAInfo>
                                                <PerUserInfoTable>
                                                    <PerUserInfoSetupList>
                                                        <PerUserInfoSetup>
                                                            <TriggerFrameType>Basic</TriggerFrameType>
                                                            <TrigerFrameBW>Twenty</TrigerFrameBW>
                                                            <Index>0</Index>
                                                            <RUAllocation>00000000</RUAllocation>
                                                            <SSAllocation>000000</SSAllocation>
                                                            <BAControl>0000</BAControl>
                                                            <BAInfo>0000</BAInfo>
                                                        </PerUserInfoSetup>
                                                    </PerUserInfoSetupList>
                                                </PerUserInfoTable>
                                            </TriggerFrame>
                                            <MpduSetups>
                                                <MpduSetup>
                                                    <Index>0</Index>
                                                    <A_MpduSubframeLength>0</A_MpduSubframeLength>
                                                    <DataTypeEnumStr>PN9</DataTypeEnumStr>
                                                    <MacHeader />
                                                </MpduSetup>
                                            </MpduSetups>
                                        </UserSetup>
                                    </UserSetups>
                                    <SpatialMappingMatrix />
                                    <BeamformingMatrix>
                                        <Name>Untitled</Name>
                                        <I1stDimSize>1</I1stDimSize>
                                        <I2ndDimSize>1</I2ndDimSize>
                                        <I3rdDimSize>64</I3rdDimSize>
                                        <BeActivated>false</BeActivated>
                                        <BeReset>false</BeReset>
                                        <Matrix3D>1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</Matrix3D>
                                    </BeamformingMatrix>
                                </TriggerBasedRUSetup>
                            </RUSetups>
                        </TriggerBasedCarrierConfig>
                        <MarkerInversion>false</MarkerInversion>
                    </WaveformSetup>
                    <SignalGenerator d6p1:type="SignalGeneratorConfigM9384B" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance">
                        <SGArray>
                            <SigGenConfigD d6p1:type="SigGenConfigM9384B">
                                <InstrumentModelNumber>M9384B</InstrumentModelNumber>
                                <IntChannelCorrection>false</IntChannelCorrection>
                                <Frequency>2412000000</Frequency>
                                <Amplitude>-30</Amplitude>
                                <RfOutputEnabled>true</RfOutputEnabled>
                                <PerformDCIqCalibrationEnabled>false</PerformDCIqCalibrationEnabled>
                                <SampleClock>480000000</SampleClock>
                                <RuntimeScaling>70</RuntimeScaling>
                                <ModFilter>BwAuto</ModFilter>
                                <IqOutputFilter>Auto</IqOutputFilter>
                                <IQModulationAttenuationMode>Auto</IQModulationAttenuationMode>
                                <IQModulationAttenuation>0</IQModulationAttenuation>
                                <HighCrestEnabled>false</HighCrestEnabled>
                                <ArbReference>External</ArbReference>
                                <ReferenceFrequency>0</ReferenceFrequency>
                                <VCOClock>External</VCOClock>
                                <MarkerRoutingPulse>Marker2</MarkerRoutingPulse>
                                <MarkerRoutingAlcHold>Marker2</MarkerRoutingAlcHold>
                                <MarkerRoutingAltAmp>None</MarkerRoutingAltAmp>
                                <Marker1Polarity>Positive</Marker1Polarity>
                                <Marker2Polarity>Positive</Marker2Polarity>
                                <Marker3Polarity>Positive</Marker3Polarity>
                                <Marker4Polarity>Positive</Marker4Polarity>
                                <IqAdjustmentsEnabled>false</IqAdjustmentsEnabled>
                                <IqGainBalance>0</IqGainBalance>
                                <IOffset>0</IOffset>
                                <QOffset>0</QOffset>
                                <QuadratureAngleAdjustment>0</QuadratureAngleAdjustment>
                                <IqTimingSkewPath>RF</IqTimingSkewPath>
                                <IqCorrectionOptimizationPath>RfOutput</IqCorrectionOptimizationPath>
                                <IQSkew>0</IQSkew>
                                <IqTimingDelay>0</IqTimingDelay>
                                <TriggerType>Continuous</TriggerType>
                                <TriggerSource>External</TriggerSource>
                                <ExternalSource>PatternTriggerIn1</ExternalSource>
                                <ExternalSourcePolarity>Negative</ExternalSourcePolarity>
                                <ExternalDelayEnabled>false</ExternalDelayEnabled>
                                <ExternalDelayTime>0.001</ExternalDelayTime>
                                <Continuous>FreeRun</Continuous>
                                <SingleTrigger>RestartOnTrigger</SingleTrigger>
                                <SegmentAdvance>Continuous</SegmentAdvance>
                                <Gated>High</Gated>
                                <RealtimeNoiseEnabled>false</RealtimeNoiseEnabled>
                                <CarrierToNoiseRatio>0</CarrierToNoiseRatio>
                                <CarrierBandwidth>320000000</CarrierBandwidth>
                                <NoiseBandwidthFactor>0</NoiseBandwidthFactor>
                                <NoiseBandwidth>0</NoiseBandwidth>
                                <AlcEnabled>false</AlcEnabled>
                                <AlcLoopBandwidth>BwAuto</AlcLoopBandwidth>
                                <PowerSearchReference>Mod</PowerSearchReference>
                                <RfDuringPowerSearch>Normal</RfDuringPowerSearch>
                                <SavedCapabilityInfo>IEEE 802.11be MxN (for M9383B/M9384B VXG)</SavedCapabilityInfo>
                                <MimoIndex>0</MimoIndex>
                                <IsMimo>false</IsMimo>
                                <AlcLoopBandwidthM9384>VerySlow</AlcLoopBandwidthM9384>
                            </SigGenConfigD>
                        </SGArray>
                    </SignalGenerator>
                    <MaxOperatingBandwidthInMHz>320</MaxOperatingBandwidthInMHz>
                </Wlan11beProject>
            </AppParameters>
        </CurrentComponent>
    </Framework>
</Application>